{
    "Public member function": {
        "prefix": [
            "fn_member_pub"
        ],
        "body": [
            "pub fn $0(&self, $1) -> $2 {",
            "\t$3",
            "}"
        ],
        "description": "Public member function"
    },
    "Public mutable member function": {
        "prefix": [
            "fn_member_pub_mut"
        ],
        "body": [
            "pub fn $1(&mut self, $2) -> $3 {",
            "\t$4",
            "}"
        ],
        "description": "Public mutable member function"
    },
    "Derive": {
        "prefix": [
            "de",
            "derive"
        ],
        "body": [
            "#[derive($0)]"
        ],
        "description": "Empty derive macro"
    },
    "Impl with new": {
        "prefix": [
            "implnew",
        ],
        "body": [
            "impl $0 {",
            "    pub fn new() -> Self {",
            "        Self {}",
            "    }",
            "}"
        ],
        "description": "Empty derive macro"
    },
    "Test module": {
        "prefix": [
            "tests",
        ],
        "body": [
            "#[cfg(test)]",
            "mod tests {",
            "   use super::*;",
            "",
            "   #[test]",
            "   fn $1()",
            "   {",
            "       $2",
            "   }",
            "}"
        ],
        "description": "Empty derive macro"
    }
}